<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
        /* table, td {border:2px solid #000000 !important;} */
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
                        <td style="padding:10px 30px 0px 30px;font-size:12px;line-height:18px;font-family:Arial,sans-serif; color: #5ac88f;" align="right">
                            <a style="color:#5ac88f" href="google.com">Link de ejemplo 1</a>
                            |
                            <a style="color:#5ac88f" href="google.com">Link de ejemplo 2</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding:36px 30px 20px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="width:207px;padding:0;vertical-align:top;color:#ffffff;">
                                        <img src="img/img1.png" alt="">
                                    </td>
                                    <td style="width:333px;padding:0;vertical-align:top;color:#000000;">
                                        <p style="margin:0 0 0 10px;font-size:12px;line-height:18px;font-family:Arial,sans-serif;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                            Etiam odio libero, ullamcorper at vehicula vitae, efficitur in 
                                            neque. <br>
                                            Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus 
                                            tortor leo, elementum nec tincidunt ac, pellentesque eu arcu. 
                                            Phasellus nec nisi pretium, iaculis arcu vitae, tincidunt velit.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
					<tr>
						<td style="padding:20px 30px 20px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;">
										<h1 style="font-size:18px;margin:0 0 5px 0;font-family:Arial,sans-serif; color: #5ac88f;">Lorem ipsum</h1>
										<p style="margin:0 0 12px 0;font-size:12px;line-height:18px;font-family:Arial,sans-serif;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                                            vehicula vitae, efficitur in neque. Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus tortor 
                                            leo, elementum nec tincidunt ac, pellentesque eu arcu. <strong>Phasellus nec nisi pretium, iaculis arcu 
                                                vitae tincidunt velit. Curabitur luctus vestibulum commodo.</strong> Sed sollicitudin ac ipsum ut vulputate. 
                                            Nullam mauris lorem, gravida sit amet urna vel, faucibus scelerisque arcu. Vestibulum lacus libero 
                                            semper quis ultricies fringilla, convallis ac quam. Fusce consequat dui quis augue efficitur iaculis.1
                                        </p>
									</td>
								</tr>
                                <tr>
									<td style="padding:0 0 10px 0; background-color: #5ac88f;">
										<h1 style="text-align: center; font-size:18px;margin:10px 0 0 0;font-family:Arial,sans-serif; color: #ffffff;">
                                            Lorem ipsum dolor sit amet
                                        </h1>
									</td>
								</tr>
								
							</table>
						</td>
					</tr>
                    <tr>
						<td style="padding:10px 30px 10px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;">
										<p style="margin:0 0 12px 0;font-size:12px;line-height:18px;font-family:Arial,sans-serif;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                                            vehicula vitae, efficitur in neque. Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus tortor 
                                            leo, elementum nec tincidunt ac, pellentesque eu arcu. Phasellus nec nisi pretium, iaculis arcu 
                                            vitae tincidunt velit. Curabitur luctus vestibulum commodo. Sed sollicitudin ac ipsum ut vulputate. 
                                            Nullam mauris lorem, gravida sit amet urna vel, faucibus scelerisque arcu. Vestibulum lacus libero 
                                            semper quis ultricies fringilla, convallis ac quam. Fusce consequat dui quis augue efficitur iaculis.
                                        </p>
                                        <hr>
                                        <p style="margin:0 0 12px 0;font-size:12px;line-height:18px;font-family:Arial,sans-serif;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                                            vehicula vitae, efficitur in neque. Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus tortor 
                                            leo, elementum nec tincidunt ac, pellentesque eu arcu. Phasellus nec nisi pretium, iaculis arcu 
                                            vitae tincidunt velit. Curabitur luctus vestibulum commodo. Sed sollicitudin ac ipsum ut vulputate. 
                                            Nullam mauris lorem, gravida sit amet urna vel, faucibus scelerisque arcu. Vestibulum lacus libero 
                                            semper quis ultricies fringilla, convallis ac quam. Fusce consequat dui quis augue efficitur iaculis.
                                        </p>

									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
                        <td style="padding:10px 30px 10px 30px;">
                            <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:247px;padding:0;vertical-align:top;">
													<img src="img/img2.png" alt="" width="247" style="height:auto;display:block;">
												</td>
												<td style="width:46px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												<td style="width:247px;padding:0;vertical-align:top;">
													<img src="img/img2.png" alt="" width="247" style="height:auto;display:block;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
						<td style="padding:10px 30px 10px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;">
										<p style="margin:0 0 12px 0;font-size:9px;line-height:18px;font-family:Arial,sans-serif;">
                                            <strong>Lorem ipsum dolor: 1.</strong> sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at vehicula vitae, efficitur in neque. 
                                            Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus tortor leo, elementum nec tincidunt ac, pellentesque eu arcu. 
                                            Phasellus nec nisi pretium.
                                        </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td style="padding:10px 30px 10px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;vertical-align:top;" align="left">
                                        <img src="img/img3.png" alt="" width="264" style="height:auto;display:block;">
                                    </td>
								</tr>
							</table>
						</td>
					</tr>
                    <tr>
						<td style="padding:10px 30px 10px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0;">
										<p style="margin:0 0 12px 0;text-align: center; font-size:12px;line-height:18px;font-family:Arial,sans-serif;color: #5ac88f;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                                            vehicula vitae, efficitur in neque. Vestibulum hendrerit vitae arcu dictum ultrices. Phasellus 
                                            tortor leo, elementum nec tincidunt ac, pellentesque eu arcu. 
                                        </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:#5ac88f;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;">
										<p style="margin:0 0 12px 0;text-align: center; font-size:12px;line-height:18px;font-family:Arial,sans-serif;color: #ffffff;">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam odio libero, ullamcorper at 
                                            vehicula vitae, efficitur in neque.  
                                        </p>
                                        <p style="margin:0 0 12px 0;text-align: center; font-size:12px;line-height:18px;font-family:Arial,sans-serif;color: #ffffff;">
                                            <strong>Lorem ipsum dolor sit amet,</strong> <a href="google.com" style="color: #ffffff;">consectetur adipiscing elit.</a>  
                                        </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
